<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="css/normalize-mini.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!-- HEADER SIDE OF WHOLE PAGE -->
  <header class="header-wrapper">
    <div class="container">
      <div class="header-top">
        <div class="left-side-header"><a class="logo" href="main.html">namanganliklar24</a>
          <ul class="money-list list-style-none">
            <li><span>$ </span>10137.2</li>
            <li><span>₽ </span>138.26</li>
            <li><span>€ </span>10988.72</li>
          </ul>
        </div>
        <ul class="right-side-header list-style-none">
          <li>
            <button class="mignifier-list"> <img src="img/mignifier.svg" alt="mignifier" width="20"
              height="20"></button>
            </li>
            <li class="lang-choice-box">
              <a href="#" class="ru lang td-none">РУ</a>
              <ul class="sub-lang-box list-style-none">
                <li><a href="#" class="uz lang td-none"> UZ</a></li>
                <li><a href="#" class="en lang td-none">EN</a></li>
              </ul>
            </li>
            <li>
              <a href="https://t.me/Namanganliklar" class="subscribe-tg_link-header" target="_blank">
                <img src="img/logo_telegram.svg" alt="logo of telegram" width="20" height="20">Подписатся
              </a>
            </li>
          </ul>
        </div>
        <nav class="navbar">
          <ul>
            <li><a class="nav-link_active" href="#">Узбекистана</a></li>
            <li><a class="nav-link_active" href="#">Мир</a></li>
            <li><a class="nav-link_active" href="#">Экономика</a></li>
            <li><a class="nav-link_active" href="list.html">Политика</a></li>
            <li><a class="nav-link_active" href="#">Общество</a></li>
            <li><a class="nav-link_active" href="#">Технологии</a></li>
            <li><a class="nav-link_active" href="#">Спорт</a></li>
            <li><a class="nav-link_active" href="#">Культура</a></li>
            <li><a class="nav-link_active" href="#">Происшествия</a></li>
            <li><a class="nav-link_active" href="#">Туризм</a></li>
          </ul>
        </nav>
        <aside class="nrg-box">
          <a href="https://www.u-nrg.uz/" target="_blank">
            <img src="img/nrg-img.jpg" srcset="img/nrg-img.jpg 1x, img/nrg-img@2x.jpg 2x" alt="NRG Oybek ad" width="1200"
            height="99">
          </a></aside>
        </div>
      </header>


       <!-- FOOTER SIDE OF THE PAGE -->
       <footer class="footer-wrapper">
        <div class="container">
          <div class="footer-top">
            <a href="main.html" class="footer-logo td-none">namanganliklar24</a>
            <div class="left-side_footer-top">
              <p>Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых  новостей:</p>
              <a href="https://t.me/Namanganliklar"  class="subscribe-tg_link-footer" target="_blank">
                <img src="img/footer-tg-logo.svg" alt="logo of telegram" width="20" height="20">Подписатся
              </a>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="about-us_box">
              <h2>О сайте</h2>
              <p>Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции. </p>
            </div>
            <ul class="footer-bottom_lists list-style-none">
              <li><a href="#" class="td-none"> Информация о сайте</a></li>
              <li><a href="contact.html" class="td-none"> Напишите нам</a></li>
              <li><a href="#" class="td-none"> Реклама</a></li>
              <li><a href="#" class="td-none"> Прислать новость</a></li>
            </ul>
            <ul class="footer-bottom_lists list-style-none">
              <li><a href="#" class="td-none">Использование материалов</a></li>
              <li><a href="#" class="td-none">Темы дня</a></li>
              <li><a href="#" class="td-none">Наша команда</a></li>
            </ul>
          </div>
        </div>
      </footer>
</body>
</html>